local data = require "main/data"
local save_file = sys.get_save_file("moving_house", "data")

function init(self)
	msg.post(".", "acquire_input_focus")
	msg.post("main:/main", "get_stats")

	sound.play("/go#sound")

	local loaded_data = sys.load(save_file)
	for k in pairs(loaded_data) do
		data[k] = loaded_data[k]
	end
	gui.set_text(gui.get_node("text2"), "Highscore: " .. tostring(data.highscore) ..
		"\nToys: " .. tostring(data.toys))
end

function on_message(self, message_id, message, sender)
	if message_id == hash("stats") then
		if message.success then 
			gui.set_text(gui.get_node("text"), "You managed to donate " .. message.toys .." of your toys!\nTotal score: " .. tostring(message.score))
		else
			if message.score > 0 then 
				gui.set_text(gui.get_node("text"), "Your parents got fed up waiting\n but you still managed to donate " .. message.toys .." of your toys!\nTotal score: " .. tostring(message.score))
			else
				gui.set_text(gui.get_node("text"), "Your parents got fed up waiting\n and you didn't donate anything :(\nTotal score: " .. tostring(message.score))
			end
		end
		if message.score > data.highscore then 
			data.highscore = message.score
			data.toys = message.toys
			gui.set_text(gui.get_node("text2"), "Highscore: " .. tostring(data.highscore) ..
			"\nToys: " .. tostring(data.toys))
			sys.save(save_file, data)
		end
	end	
end

function on_input(self, action_id, action)
	if action_id == hash("esc") then
		msg.post("@system:", "exit", {code = 0})
	elseif action_id == hash("space") then
		msg.post("main:/main", "restart")
	end
end