[project]
title = Moving House

[bootstrap]
main_collection = /main/main.collectionc
render = /render/custom.renderc

[input]
game_binding = /game objects/input/game.input_bindingc
use_accelerometer = 0

[display]
width = 640
height = 360
high_dpi = 1

[script]
shared_state = 1

[windows]
app_icon = /assets/app_icons/dude.ico

[android]
input_method = HiddenInputField

[physics]
gravity_y = -1000.0
scale = 0.01

[graphics]
default_texture_mag_filter = nearest
default_texture_min_filter = nearest

