function init(self)
	local spawn_points = {
		vmath.vector3(80, 180, 0), 
		vmath.vector3(14, 180, 0), 
		vmath.vector3(100, 285, 0),
		vmath.vector3(180, 220, 0),
		vmath.vector3(330, 240, 0),
		vmath.vector3(300, 220, 0),
		vmath.vector3(330, 30, 0),
		vmath.vector3(60, 30, 0),
		vmath.vector3(140, 160, 0),
		vmath.vector3(90, 90, 0),
		vmath.vector3(200, 30, 0),
		vmath.vector3(10, 250, 0),
		vmath.vector3(45, 185, 0)
	}
	local max = 13
	for i = 1, 5 do 
		local pos = math.random(1, max)		
		go.set_position(go.get_position() + spawn_points[pos], "object" .. tostring(i))
		spawn_points[pos] = spawn_points[max]
		max = max - 1
	end
end