go.property("type", 0)

function init(self)
	self.parent = nil
	local images = {"car", "truck", "spaceship", "airplane", "trophy", "duck", "shovel"}
	self.values = {10, 15, 20, 15, 25, 50, 40}
	if self.type == 0 then 
		self.type = math.random(1, 5)
	end
	sprite.play_flipbook("#sprite", images[self.type])
end

function on_message(self, message_id, message, sender)
	if message_id == hash("contact_point_response") then
		go.set_position(go.get_position() + message.normal * message.distance + message.normal)
	elseif message_id == hash("set_p") then
		go.set_position(message.p)
	elseif message_id == hash("trigger_response") and message.other_group == hash("hand_in") then
		if message.enter then
			msg.post("/manager", "hand_in", {value = self.values[self.type]})
			msg.post("/dude", "drop")
			sound.play("/dude#hand_in_sfx", {gain = 0.5, speed = 1.25})
			particlefx.play("/end/go#dropoff_pfx")
			go.delete()
		end
	end
end